# Calculater

./: Dockerfile  Jenkinsfile  Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: CalculatorController.cs
Data/: DataInputVarian.cs
Migrations/: 20251222122547_m_init.Designer.cs  20251222122547_m_init.cs  20251222124744_m_init2.Designer.cs  20251222124744_m_init2.cs  20251222130841_m_init3.Designer.cs  20251222130841_m_init3.cs  CalculatorContextModelSnapshot.cs
